# artivvis-development-repository

./: .gitignore
CPU Volume Renderer/: CPU Volume Renderer.sln
CPU Volume Renderer/CPU Volume Renderer/: CPU Volume Renderer.vcxproj  CPU Volume Renderer.vcxproj.filters  Camera.cpp  Camera.h  LightingFragShader.txt  RaycastFragShader.txt  ReadMe.txt  Shader.cpp  Shader.h  ShaderManager.cpp  ShaderManager.h  SimpleFragShader.txt  SimpleVertShader.txt  StaticVolume.cpp  (+6 more)
CUDAVisibility/: CUDAVisibility.sln
CUDAfluid/: CUDAfluid.sln
Compact Volume Renderer/: Compact Volume Renderer.sln
DownSampler/: DownSampler.sln
MeniscusProj/: MeniscusProj.sln
NetworkedVR/: NetworkedVR.sln
RGBAVolume/: RGBAVolume.sln
SliceBasedRenderer/: SliceBasedRenderer.sln
TempCoherencePredictor/: TempCoherencePredictor.sln  failed float attempt dump.txt
ThinClient/: ThinClient.sln
VisibilityProject/: VisibilityProject.sln
VolumeGI/: VolumeGI.sln
VolumeRenderer/: CMakeLists.txt  Call Order Document.rtf  VolumeRenderer.sln  VolumeRenderer_vs2012.sln  VolumeRenderer_vs2013.sln  VolumeRenderer_vs2015.sln
VolumeRenderer/gl/: AntTweakBar.Win32.props  AntTweakBar.x64.props  OpenGL.props  SFML.props  cuda.props  readme.txt
VolumeRenderer/gl/include/: tinydir.h
data/: CTengine.mhd  CThead.mhd  Engine.mhd  Engine.tfi  MRbrain.mhd  MRknee.mhd  MRknee_8bit.mhd  MRknee_8bit.raw  Orbits.mhd  Orbits.raw  Orbits.tfi  VisMale_spectrum_4_balance_1000_region_1000.tfi  VisMale_spectrum_4_clipplane_region_1000.tfi  backpack8.mhd  backpack8.tfi  cube.mhd  cube.raw  disk.mhd  disk.raw  psi4.mhd  psi4.raw  readme.txt  tooth.tfi  tooth_balance.tfi
(+419 files in other folders)
