<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="0.97647059" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.06463879" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.10266159" />
                <split value="false" />
                <colorL r="129" g="90" b="255" a="35" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.17110266" />
                <split value="false" />
                <colorL r="145" g="78" b="221" a="36" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.20912547" />
                <split value="false" />
                <colorL r="172" g="58" b="165" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.25095057" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.38022813" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="20" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4486692" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="20" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75285172" />
                <split value="false" />
                <colorL r="156" g="99" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.78643686" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.84693199" />
                <split value="false" />
                <colorL r="73" g="255" b="1" a="82" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94993031" />
                <split value="false" />
                <colorL r="8" g="82" b="7" a="83" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="54" g="254" b="51" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
