<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="1" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.01520913" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15000001" />
                <split value="false" />
                <colorL r="129" g="90" b="255" a="41" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23" />
                <split value="false" />
                <colorL r="145" g="78" b="221" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.31" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44999999" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="11" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60076046" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70722431" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.85000002" />
                <split value="false" />
                <colorL r="73" g="255" b="1" a="7" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.97647059" />
                <split value="false" />
                <colorL r="54" g="254" b="51" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
