<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="1" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.076923" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.153846" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="65" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23076899" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30769199" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.384615" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="98" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.46153799" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.53846198" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.615385" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="88" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69230801" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76923102" />
                <split value="false" />
                <colorL r="127" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.84615397" />
                <split value="false" />
                <colorL r="127" g="0" b="255" a="255" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.92307699" />
                <split value="false" />
                <colorL r="127" g="0" b="255" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
