<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="0.97647059000000003"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.015209130000000001"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15000000999999999"/>
                <split value="false"/>
                <colorL r="129" g="90" b="255" a="41"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23000000000000001"/>
                <split value="false"/>
                <colorL r="145" g="78" b="221" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.31"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44999999000000002"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="11"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60076046000000005"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70722430999999997"/>
                <split value="false"/>
                <colorL r="4" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.85000001999999997"/>
                <split value="false"/>
                <colorL r="73" g="255" b="1" a="7"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.97647059000000003"/>
                <split value="false"/>
                <colorL r="54" g="254" b="51" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
